DEBUG=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CELERY_BROKER=
CELERY_BACKEND=1a43aa85a61ac5540b6034c21e8f6583-b02bcf9f-3ffbcdc8
