upstream {
    server

    server {
        server_name
        location / {
            proxy_pass
        }
    }

    server {
        server_name
        location / {
            proxy_pass
        }
    }
}
